# BidSell---Auction-Bidding-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rumanweb/bidsell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumanweb/bidsell/activities/: CreateAuctionActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  ProductDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/rumanweb/bidsell/adapters/: BidHistoryAdapter.java  MyBidsAdapter.java  ProductsAdapter.java
app/src/main/java/com/rumanweb/bidsell/fragments/: HomeFragment.java  MyBidsFragment.java  ProfileFragment.java
app/src/main/java/com/rumanweb/bidsell/models/: BidHistoryLVModel.java  MyBidsModel.java  ProductItemModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_arrow_right.xml  icon_drop_down.xml  icon_drop_up.xml  icon_money.xml  icon_schedule.xml  shape_view.xml
app/src/main/res/layout/: activity_create_auction.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_product_details.xml  activity_sign_up.xml  amount_dialog_layout.xml  bid_history_layout.xml  bottom_sheet_layout.xml  change_pass_layout.xml  fragment_home.xml  fragment_my_bids.xml  fragment_profile.xml  item_listview.xml  item_my_bids_layout.xml  item_mybids.xml  item_productlist.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumanweb/bidsell/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
