plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.rumanweb.bidsell'
    compileSdk 34

    defaultConfig {
        applicationId "com.rumanweb.bidsell"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Circle Image view
    implementation libs.circleimageview

    // Image Slider Show
    implementation libs.imageslideshow

    // Load Image from Internet
    implementation libs.glide

    //Payment Gateway
    implementation libs.uddoktapay

    //OkHTTP3
    implementation libs.okhttp

    //Lottie Animation
    implementation libs.lottie


}