<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bidderImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/primaryColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <LinearLayout
        android:id="@+id/bidderInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/bidderImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bidPrice"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        >

        <TextView
            android:id="@+id/bidderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/biddingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 06, 2024 03:50 AM"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bidPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="৳ 15000"
        android:textColor="@color/primaryColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bidderInfo"
        app:layout_constraintBottom_toBottomOf="@id/bidderInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>
