<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bidderImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher_background"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/biddingInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/bidderImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/biddingPrice"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/biddingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is my product name"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/biddingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is for description spaces"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/biddingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="৳ 1500.0"
            android:textColor="@color/primaryColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/biddingInfo"
            app:layout_constraintBottom_toBottomOf="@id/biddingInfo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
